WPF.DashboardStarter/Views/Drawer/MessagesView.xaml

<mvvm:BaseUserControl
             xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
             x:Class="WPF.DashboardStarter.Views.Drawer.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:WPF.DashboardStarter.Localization"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Messages}"
             xmlns:local="clr-namespace:WPF.DashboardStarter.Views.Drawer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PrimaryBackground}" Style="{StaticResource SecondSidebarGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryHighlight}"
              HorizontalAlignment="Stretch"
                   Grid.Column="0" 
                   Grid.Row="0" >
            <TextBlock Name="TxtTitle"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource PrimaryHighlightForeground}"
                   ClipToBounds="True"
                   FontWeight="Bold"
                   FontSize="18"
                   Text="{x:Static loc:Strings.SidebarMessages_Title}"/>
        </Grid>

        <ListView x:Name="ListBox" 
                  Grid.Column="0" 
                  Grid.Row="1"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource DrawerListView}"
                 ItemsSource="{Binding Messages, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding MessageType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MessageTypeToSolidColorBrushConverter}}">
                        <Grid Margin="2" Background="{StaticResource PrimaryBackground}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <TextBlock 
                                Width="{Binding ElementName=txt, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                Padding="4,4,0,2"
                                TextWrapping="Wrap"
                                Grid.Row="0" 
                                Foreground="{StaticResource PrimaryForeground}"
                                FontWeight="Bold"
                                FontSize="16"
                                Text="{Binding Timestamp}" />
                            
                            <TextBlock 
                                Width="{Binding ElementName=txt, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                Padding="4,4,0,4"
                                Grid.Row="1" 
                                TextWrapping="Wrap"
                                Foreground="{StaticResource PrimaryForeground}"
                                FontSize="16"
                                Text="{Binding Message}" />
                            
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</mvvm:BaseUserControl>
