WPF.DashboardStarter/Views/Drawer/SettingsView.xaml

<mvvm:BaseUserControl xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
                        x:Class="WPF.DashboardStarter.Views.Drawer.SettingsView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:loc="clr-namespace:WPF.DashboardStarter.Localization"
                        xmlns:set="clr-namespace:WPF.DashboardStarter.Models.Settings"
                        xmlns:setlib="clr-namespace:WPF.DashboardLibrary.Models.Settings;assembly=WPF.DashboardLibrary"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Settings}"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">

    <Grid 
        Background="{StaticResource PrimaryBackground}" 
        Style="{StaticResource SecondSidebarGrid}"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryHighlight}"
              HorizontalAlignment="Stretch"
                   Grid.Column="0" 
                   Grid.Row="0" >
            <TextBlock Name="TxtTitle"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource PrimaryHighlightForeground}"
                   ClipToBounds="True"
                   FontWeight="Bold"
                   FontSize="18"
                   Text="{x:Static loc:Strings.SidebarSettings_Title}"/>
        </Grid>

        <ListView x:Name="ListBox" 
                 Grid.Column="0" 
                 Grid.Row="1" 
                 Style="{StaticResource DrawerListView}"
                 ItemsSource="{Binding Settings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.Resources>
                <DataTemplate DataType="{x:Type setlib:BooleanSetting}">
                    <Grid Background="{StaticResource PrimaryBackground}"
                          ToolTip="{Binding HoverText}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="26"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource PrimaryForeground}"
                                   Padding="5,0,0,0"
                                   ClipToBounds="True"
                                   FontWeight="DemiBold"
                                   FontSize="16"
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="{Binding ShortText}" />
                        <TextBlock VerticalAlignment="Center" 
                                   Foreground="{StaticResource PrimaryForeground}"
                                   ClipToBounds="True"
                                   Padding="5,0,0,0"
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding LongText}" />
                        <CheckBox VerticalAlignment="Center" 
                                  HorizontalAlignment="Right"
                                   Grid.Column="1" 
                                   Grid.Row="0"
                                   IsChecked="{Binding Value}" />

                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type setlib:IntegerSetting}">
                    <Grid Margin="0,2,0,2" 
                          Background="{StaticResource PrimaryBackground}"
                          ToolTip="{Binding HoverText}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource PrimaryForeground}"
                                   Padding="5,0,0,0"
                                   ClipToBounds="True"
                                   FontWeight="DemiBold"
                                   FontSize="16"
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="{Binding ShortText}" />
                        <TextBlock VerticalAlignment="Center" 
                                   Foreground="{StaticResource PrimaryForeground}"
                                   ClipToBounds="True"
                                   Padding="5,0,0,0"
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding LongText}" />
                        <ComboBox VerticalAlignment="Center" 
                                  HorizontalAlignment="Right"
                                   Grid.Column="1" 
                                   Grid.Row="0"
                                   ItemsSource="{Binding PossibleValues}"
                                   SelectedItem="{Binding Value, Mode=TwoWay}" />

                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type set:SkinSetting}">
                    <Grid Margin="0,2,0,2" 
                          Background="{StaticResource PrimaryBackground}"
                          ToolTip="{Binding HoverText}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource PrimaryForeground}"
                                   Padding="5,0,0,0"
                                   ClipToBounds="True"
                                   FontWeight="DemiBold"
                                   FontSize="16"
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="{Binding ShortText}" />
                        <TextBlock VerticalAlignment="Center" 
                                   Foreground="{StaticResource PrimaryForeground}"
                                   ClipToBounds="True"
                                   Padding="5,0,0,0"
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding LongText}" />
                        <ComboBox VerticalAlignment="Center" 
                                  HorizontalAlignment="Right"
                                   Grid.Column="1" 
                                   Grid.Row="0"
                                   ItemsSource="{Binding PossibleValues}"
                                   SelectedItem="{Binding Value, Mode=TwoWay}" />

                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type set:LocalizationSetting}">
                    <Grid Margin="0,2,0,2" 
                          Background="{StaticResource PrimaryBackground}"
                          ToolTip="{Binding HoverText}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"></RowDefinition>
                            <RowDefinition Height="26"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource PrimaryForeground}"
                                   Padding="5,0,0,0"
                                   ClipToBounds="True"
                                   FontWeight="DemiBold"
                                   FontSize="16"
                                   Grid.Column="0" 
                                   Grid.Row="0" 
                                   Text="{Binding ShortText}" />
                        <TextBlock VerticalAlignment="Center" 
                                   Foreground="{StaticResource PrimaryForeground}"
                                   ClipToBounds="True"
                                   Padding="5,0,0,0"
                                   Grid.Column="0" 
                                   Grid.Row="1" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding LongText}" />
                        <ComboBox VerticalAlignment="Center" 
                                  HorizontalAlignment="Right"
                                   Grid.Column="1" 
                                   Grid.Row="0"
                                   ItemsSource="{Binding PossibleValues}"
                                   SelectedItem="{Binding Value, Mode=TwoWay}" />

                    </Grid>
                </DataTemplate>
            </ListView.Resources>
        </ListView>

    </Grid>

</mvvm:BaseUserControl>
