WPF.DashboardStarter/Views/Drawer/StatusView.xaml

<mvvm:BaseUserControl xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
                        x:Class="WPF.DashboardStarter.Views.Drawer.StatusView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:loc="clr-namespace:WPF.DashboardStarter.Localization"
                        xmlns:local="clr-namespace:WPF.DashboardStarter.Views.Drawer"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Status}"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="{StaticResource PrimaryBackground}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryHighlight}"
              HorizontalAlignment="Stretch"
                   Grid.Column="0" 
                   Grid.Row="0" >
            <TextBlock Name="TxtTitle"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource PrimaryHighlightForeground}"
                   ClipToBounds="True"
                   FontWeight="Bold"
                   FontSize="18"
                   Text="{x:Static loc:Strings.SidebarStatus_Title}"/>
        </Grid>

        <ListView x:Name="ListBox" 
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Style="{StaticResource DrawerListView}"
                 ItemsSource="{Binding Statuses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                        Background="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SystemDrawingColorToSolidColorBrushConverter}}"
                        ToolTip="{Binding HoverText}">
                        <TextBlock 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Left"
                                Padding="40,7,0,7"
                                ClipToBounds="True"
                                Foreground="{StaticResource PrimaryForeground}"
                                FontWeight="DemiBold"
                                FontSize="16"
                                Text="{Binding TitleText}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</mvvm:BaseUserControl>
