WPF.DashboardStarter/Views/Drawer/TestView.xaml

<mvvm:BaseUserControl xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
                        x:Class="WPF.DashboardStarter.Views.Drawer.TestView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:loc="clr-namespace:WPF.DashboardStarter.Localization"
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Test}"
                        xmlns:local="clr-namespace:WPF.DashboardStarter.Views.Drawer"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource SecondaryBackground}"
          Style="{StaticResource SecondSidebarGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryHighlight}"
              HorizontalAlignment="Stretch"
                   Grid.Column="0" 
                   Grid.Row="0" >
            <TextBlock Name="TxtTitle"
                   VerticalAlignment="Stretch" 
                   HorizontalAlignment="Center" 
                   Foreground="{StaticResource PrimaryHighlightForeground}"
                   ClipToBounds="True"
                   FontWeight="Bold"
                   FontSize="18"
                   Text="{x:Static loc:Strings.SidebarTest_Title}"/>
        </Grid>
    </Grid>
</mvvm:BaseUserControl>
