WPF.DashboardStarter/Skinning/Dark/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.DashboardStarter.Skinning.Dark">

    <SolidColorBrush x:Key="PrimaryBackground" Color="#464646"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="White"/>
    <SolidColorBrush x:Key="PrimaryBorder" Color="#666666"/>
    <SolidColorBrush x:Key="PrimaryHighlight" Color="#0335C8"/>
    <SolidColorBrush x:Key="PrimaryHighlightForeground" Color="White"/>

    <SolidColorBrush x:Key="PrimaryTitlebarBackground" Color="#464646"/>
    <SolidColorBrush x:Key="PrimaryTitlebarForeground" Color="White"/>
    <SolidColorBrush x:Key="PrimaryTitlebarBorder" Color="#666666"/>
    <SolidColorBrush x:Key="PrimaryTitlebarHighlight" Color="#0066cc"/>
    <SolidColorBrush x:Key="PrimaryTitlebarHighlightForeground" Color="White"/>

    <SolidColorBrush x:Key="PrimaryButtonBackground" Color="#464646"/>
    <SolidColorBrush x:Key="PrimaryButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="PrimaryButtonBorder" Color="#666666"/>
    <SolidColorBrush x:Key="PrimaryButtonHighlight" Color="#2F4073"/>
    <SolidColorBrush x:Key="PrimaryButtonHighlightForeground" Color="White"/>

    <SolidColorBrush x:Key="PrimaryWarning" Color="Gold"/>
    <SolidColorBrush x:Key="PrimaryError" Color="Red"/>
    <SolidColorBrush x:Key="PrimaryOk" Color="Green"/>

    <SolidColorBrush x:Key="SecondaryBackground" Color="LightSlateGray"/>
    <SolidColorBrush x:Key="SecondaryForeground" Color="White"/>
    <SolidColorBrush x:Key="SecondaryBorder" Color="LightGray"/>
    <SolidColorBrush x:Key="SecondaryHighlight" Color="#127f97"/>
    <SolidColorBrush x:Key="SecondaryHighlightForeground" Color="White"/>

    <SolidColorBrush x:Key="SecondaryTitlebarBackground" Color="LightSlateGray"/>
    <SolidColorBrush x:Key="SecondaryTitlebarForeground" Color="White"/>
    <SolidColorBrush x:Key="SecondaryTitlebarBorder" Color="LightGray"/>
    <SolidColorBrush x:Key="SecondaryTitlebarHighlight" Color="#125D97"/>
    <SolidColorBrush x:Key="SecondaryTitlebarHighlightForeground" Color="White"/>

    <SolidColorBrush x:Key="SecondaryButtonBackground" Color="LightSlateGray"/>
    <SolidColorBrush x:Key="SecondaryButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="SecondaryButtonBorder" Color="LightGray"/>
    <SolidColorBrush x:Key="SecondaryButtonHighlight" Color="#125D97"/>
    <SolidColorBrush x:Key="SecondaryButtonHighlightForeground" Color="White"/>

    <SolidColorBrush x:Key="SecondaryWarning" Color="Gold"/>
    <SolidColorBrush x:Key="SecondaryError" Color="OrangeRed"/>
    <SolidColorBrush x:Key="SecondaryOk" Color="Green"/>

</ResourceDictionary>