WPF.DashboardStarter/Views/Dashboard/SkinningView.xaml

<mvvm:BaseUserControl
    xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
    x:Class="WPF.DashboardStarter.Views.Dashboard.SkinningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.DashboardStarter.Views.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="Titlebar" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource PrimaryTitlebarBorder}">
                <Grid Margin="10" Background="{StaticResource PrimaryTitlebarBackground}">
                    <TextBlock Text="Titlebar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource PrimaryTitlebarForeground}"></TextBlock>
                </Grid>
            </Grid>
            <Grid Name="TitlebarHighlight" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"  Background="{StaticResource PrimaryTitlebarHighlight}">
                <TextBlock Text="Highlight" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource PrimaryTitlebarHighlightForeground}"></TextBlock>
            </Grid>
            <Grid Name="Main" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"   Grid.RowSpan="4" Background="{StaticResource PrimaryBorder}">
                <Grid Margin="10" Background="{StaticResource PrimaryBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" Text="PrimaryForeground" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource PrimaryForeground}"></TextBlock>
                    <Grid  Background="{StaticResource PrimaryHighlight}" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" >
                        <TextBlock Text="PrimaryHighlight" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource PrimaryHighlightForeground}"></TextBlock>
                    </Grid>
                    <Button Background="{StaticResource PrimaryButtonBackground}" Foreground="{StaticResource PrimaryButtonForeground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="25" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource PrimaryButtonBorder}" BorderThickness="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">PrimaryButton</Button>
                    <Button Background="{StaticResource PrimaryButtonHighlight}" Foreground="{StaticResource PrimaryButtonHighlightForeground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" FontSize="25" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Highlight</Button>
                </Grid>
            </Grid>
            <Grid Background="{StaticResource PrimaryError}" Grid.Row="5" Grid.Column="0" >
                <TextBlock FontSize="25" Foreground="{StaticResource PrimaryForeground}">Error</TextBlock>
            </Grid>
            <Grid Background="{StaticResource PrimaryWarning}" Grid.Row="5" Grid.Column="1">
                <TextBlock   FontSize="25" Foreground="{StaticResource PrimaryForeground}">Warn</TextBlock>
            </Grid>
            <Grid Background="{StaticResource PrimaryOk}" Grid.Row="5" Grid.Column="2" >
                <TextBlock FontSize="25" Foreground="{StaticResource PrimaryForeground}">Ok</TextBlock>
            </Grid>

            <!--<SolidColorBrush x:Key="PrimaryButtonBackground" Color="#464646"/>
            <SolidColorBrush x:Key="PrimaryButtonForeground" Color="White"/>
            <SolidColorBrush x:Key="PrimaryButtonBorder" Color="#666666"/>
            <SolidColorBrush x:Key="PrimaryButtonHighlight" Color="#2F4073"/>
            <SolidColorBrush x:Key="PrimaryButtonHighlightForeground" Color="White"/>-->

        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="Titleba2r" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="{StaticResource SecondaryTitlebarBorder}">
                <Grid Margin="10" Background="{StaticResource SecondaryTitlebarBackground}">
                    <TextBlock Text="Titlebar" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource SecondaryTitlebarForeground}"></TextBlock>
                </Grid>
            </Grid>
            <Grid Name="TitlebarHighlight2" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"  Background="{StaticResource SecondaryTitlebarHighlight}">
                <TextBlock Text="Highlight" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource SecondaryTitlebarHighlightForeground}"></TextBlock>
            </Grid>
            <Grid Name="Main2" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"   Grid.RowSpan="4" Background="{StaticResource SecondaryBorder}">
                <Grid Margin="10" Background="{StaticResource SecondaryBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" Text="SecondaryForeground" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource SecondaryForeground}"></TextBlock>
                    <Grid  Background="{StaticResource SecondaryHighlight}" Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" >
                        <TextBlock Text="SecondaryHighlight" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="{StaticResource SecondaryHighlightForeground}"></TextBlock>
                    </Grid>
                    <Button Background="{StaticResource SecondaryButtonBackground}" Foreground="{StaticResource SecondaryButtonForeground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" FontSize="25" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource SecondaryButtonBorder}" BorderThickness="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">SecondaryButton</Button>
                    <Button Background="{StaticResource SecondaryButtonHighlight}" Foreground="{StaticResource SecondaryButtonHighlightForeground}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" FontSize="25" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Transparent" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Highlight</Button>
                </Grid>
            </Grid>
            <Grid Background="{StaticResource SecondaryError}" Grid.Row="5" Grid.Column="0" >
                <TextBlock FontSize="25" Foreground="{StaticResource SecondaryForeground}">Error</TextBlock>
            </Grid>
            <Grid Background="{StaticResource SecondaryWarning}" Grid.Row="5" Grid.Column="1">
                <TextBlock   FontSize="25" Foreground="{StaticResource SecondaryForeground}">Warn</TextBlock>
            </Grid>
            <Grid Background="{StaticResource SecondaryOk}" Grid.Row="5" Grid.Column="2" >
                <TextBlock FontSize="25" Foreground="{StaticResource SecondaryForeground}">Ok</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</mvvm:BaseUserControl>
