WPF.DashboardStarter/Skinning/Light/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WPF.DashboardStarter.Skinning.Light">

    <SolidColorBrush x:Key="PrimaryBackground" Color="#e0e0e0"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryBorder" Color="#464646"/>
    <SolidColorBrush x:Key="PrimaryHighlight" Color="#0a32fc"/>
    <SolidColorBrush x:Key="PrimaryHighlightForeground" Color="Black"/>

    <SolidColorBrush x:Key="PrimaryTitlebarBackground" Color="#6294b3"/>
    <SolidColorBrush x:Key="PrimaryTitlebarForeground" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryTitlebarBorder" Color="#464646"/>
    <SolidColorBrush x:Key="PrimaryTitlebarHighlight" Color="#0aa0fc"/>
    <SolidColorBrush x:Key="PrimaryTitlebarHighlightForeground" Color="Black"/>

    <SolidColorBrush x:Key="PrimaryButtonBackground" Color="#6294b3"/>
    <SolidColorBrush x:Key="PrimaryButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="PrimaryButtonBorder" Color="#243d3d"/>
    <SolidColorBrush x:Key="PrimaryButtonHighlight" Color="#0aa0fc"/>
    <SolidColorBrush x:Key="PrimaryButtonHighlightForeground" Color="Black"/>

    <SolidColorBrush x:Key="PrimaryWarning" Color="Gold"/>
    <SolidColorBrush x:Key="PrimaryError" Color="Red"/>
    <SolidColorBrush x:Key="PrimaryOk" Color="Green"/>

    <SolidColorBrush x:Key="SecondaryBackground" Color="#c2c2c2"/>
    <SolidColorBrush x:Key="SecondaryForeground" Color="Black"/>
    <SolidColorBrush x:Key="SecondaryBorder" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="SecondaryHighlight" Color="#0a32fc"/>
    <SolidColorBrush x:Key="SecondaryHighlightForeground" Color="Black"/>

    <SolidColorBrush x:Key="SecondaryTitlebarBackground" Color="LightGray"/>
    <SolidColorBrush x:Key="SecondaryTitlebarForeground" Color="Black"/>
    <SolidColorBrush x:Key="SecondaryTitlebarBorder" Color="#243d3d"/>
    <SolidColorBrush x:Key="SecondaryTitlebarHighlight" Color="#FF6200"/>
    <SolidColorBrush x:Key="SecondaryTitlebarHighlightForeground" Color="Black"/>

    <SolidColorBrush x:Key="SecondaryButtonBackground" Color="#e2e2e2"/>
    <SolidColorBrush x:Key="SecondaryButtonForeground" Color="Black"/>
    <SolidColorBrush x:Key="SecondaryButtonBorder" Color="#243d3d"/>
    <SolidColorBrush x:Key="SecondaryButtonHighlight" Color="#FF6200"/>
    <SolidColorBrush x:Key="SecondaryButtonHighlightForeground" Color="Black"/>

    <SolidColorBrush x:Key="SecondaryWarning" Color="Gold"/>
    <SolidColorBrush x:Key="SecondaryError" Color="OrangeRed"/>
    <SolidColorBrush x:Key="SecondaryOk" Color="Green"/>

</ResourceDictionary>