WPF.DashboardImpl/Views/Dashboard/MainView.xaml

<mvvm:BaseUserControl xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
                        x:Class="WPF.DashboardImpl.Views.Dashboard.MainView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:WPF.DashboardImpl.Views.Dashboard"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column ="0" Grid.Row ="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Polygon Grid.Column ="0" Grid.Row ="1" Grid.RowSpan ="3" Stretch="Fill" Points="300,200 400,125 400,275 300,200" Fill="{StaticResource SecondaryHighlight}" />
            <Rectangle Grid.Column ="1" Grid.Row ="2" Fill="{StaticResource SecondaryHighlight}"/>
            <Polygon Grid.Column ="2" Grid.Row ="1" Grid.RowSpan ="3" Stretch="Fill"  Points="0,0 8,5, 0,10" Fill="{StaticResource SecondaryHighlight}" />

        </Grid>

        <TextBlock Name="TbMain"
                   Foreground="{StaticResource PrimaryForeground}"
                   FontSize="24"
                   Text="Hier könnten Sie Ihre Implementierung sehen"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column ="0"
                   Grid.Row ="1">
        </TextBlock>

    </Grid>
</mvvm:BaseUserControl>
