WPF.DashboardStarter/Views/Popup/NotificationWindowView.xaml

<mvvm:BaseUserControl xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
                        x:Class="WPF.DashboardStarter.Views.Popup.NotificationWindowView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Notification}"
                        xmlns:local="clr-namespace:WPF.DashboardStarter.Views.Popup"
                        mc:Ignorable="d" 
                        Height="Auto" Width="Auto"
                        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="{StaticResource SecondaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name="NotificationImage"
               Source="{Binding NotificationImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               HorizontalAlignment="Right" 
               Margin="20,20,20,0" 
               MaxHeight="64"
               MaxWidth="64"
               Stretch="Uniform" 
               VerticalAlignment="Bottom" 
               Grid.Column="1"
               Grid.Row="0"/>

        <TextBlock Name="TxtNotificationTitle" 
                   Text="{Binding NotificationTitle, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Margin="30,40,0,0"
                   FontSize="20"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <TextBlock Name="TxtNotificationText" 
                   Text="{Binding NotificationText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   TextWrapping="Wrap"
                   Margin="30,20,0,0"
                   FontSize="16"
                   Grid.Column="0"
                   Grid.Row="2"/>

        <Grid
            HorizontalAlignment="Right"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="4"
            Margin="0,15,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button 
            Name="BtnCancel"
            BorderBrush="Transparent"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Content="{Binding Path=CancelButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding Path=CancelCommand}"
            Visibility="{Binding Path=CanCancel, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource SecondaryButtonBackground}"
            Foreground="{StaticResource SecondaryButtonForeground}"
            Padding="12,7,12,7"
            FontSize="17"
            ToolTip="{Binding CancelInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="0"
            Grid.Row="4"/>

            <Button 
            Name="BtnDecline"
            BorderBrush="Transparent"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Content="{Binding Path=DeclineButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding Path=DeclineCommand}"
            Visibility="{Binding Path=CanDecline, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource SecondaryButtonBackground}"
            Foreground="{StaticResource SecondaryButtonForeground}"
            Padding="12,7,12,7"
            FontSize="17"
            ToolTip="{Binding DeclineInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1"
            Grid.Row="4"/>

            <Button 
            Name="BtnConfirm"
            BorderBrush="Transparent"
            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            Content="{Binding Path=ConfirmButton, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Command="{Binding Path=ConfirmCommand}"
            Visibility="{Binding Path=CanConfirm, Converter={StaticResource BooleanToVisibilityConverter}}"
            Background="{StaticResource SecondaryButtonBackground}"
            Foreground="{StaticResource SecondaryButtonForeground}"
            Padding="12,7,12,7"
            FontSize="17"
            ToolTip="{Binding ConfirmInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="2"
            Grid.Row="4"/>
        </Grid>

    </Grid>

</mvvm:BaseUserControl>
