WPF.DashboardStarter/Dashboard/Dashboard.xaml

<Window x:Name="MyMainWindow"
        x:Class="WPF.DashboardStarter.Dashboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:WPF.DashboardStarter.Localization"
        xmlns:local="clr-namespace:WPF.DashboardStarter.Dashboard"
        xmlns:wcf="WPF.DashboardStarter.WCF"
        xmlns:usercontrols="clr-namespace:WPF.Basics.UserControls;assembly=WPF.Basics"
        xmlns:mvvm="clr-namespace:WPF.Basics.MVVM;assembly=WPF.Basics"
        xmlns:usercontrols1="clr-namespace:WPF.DashboardStarter.UserControls"
        xmlns:converters="clr-namespace:WPF.Basics.Converters;assembly=WPF.Basics"
        xmlns:popup="clr-namespace:WPF.DashboardStarter.Views.Popup"
        xmlns:dashboard="clr-namespace:WPF.DashboardStarter.Views.Dashboard"
        xmlns:drawer="clr-namespace:WPF.DashboardStarter.Views.Drawer"
        xmlns:popupvm="clr-namespace:WPF.DashboardStarter.ViewModels.Popup"
        xmlns:dashboardvm="clr-namespace:WPF.DashboardStarter.ViewModels.Dashboard"
        xmlns:drawervm="clr-namespace:WPF.DashboardStarter.ViewModels.Drawer"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Dashboard}"
        mc:Ignorable="d"
        Title="Dashboard" Height="1200" Width="2000" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Resources>

        <DoubleAnimation x:Key="LoginAnimation" Storyboard.TargetProperty="Width" To="50" Duration="0:0:1"/>
        <DoubleAnimation x:Key="LogoutAnimation" Storyboard.TargetProperty="Width" To="0" Duration="0:0:1"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:NullImageConverter x:Key="nullImageConverter"/>

    </Window.Resources>

    <!-- This binds the entire View to the MainWindowViewModel -->
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Style="{StaticResource RowHeight}"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <usercontrols1:Titlebar 
              x:Name="Titlebar" 
              BorderBrush="{StaticResource PrimaryTitlebarBorder}"
              BorderThickness="1"
              Grid.Row="0" 
              Style="{StaticResource BaseHeight}"
              VerticalAlignment="Top">

        </usercontrols1:Titlebar>

        <Grid Name="MainView"
              Background="{StaticResource PrimaryBackground}"
              Grid.Row="1">
            
            <Grid Name="OuterDrawer" 
                  Panel.ZIndex="2" 
                  Background="{StaticResource PrimaryBackground}"
                  Width="0" 
                  HorizontalAlignment="Right">

                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLoggedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="LoginAnimation"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <StaticResource ResourceKey="LogoutAnimation"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource RowHeight}"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Name="SidebarButtons" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource ColumnWidth}"></ColumnDefinition>
                        <ColumnDefinition Style="{StaticResource ColumnWidth}"></ColumnDefinition>
                        <ColumnDefinition Style="{StaticResource ColumnWidth}"></ColumnDefinition>
                        <ColumnDefinition Style="{StaticResource ColumnWidth}"></ColumnDefinition>
                        <ColumnDefinition Style="{StaticResource ColumnWidth}"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Name="BtnExpand"  
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
                            Grid.Row="0" 
                            Grid.Column="0"
                            Foreground="{StaticResource PrimaryButtonForeground}"
                            Background="{StaticResource PrimaryButtonBackground}"
                            Width="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            Height="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Command="{Binding ElementName=MyMainWindow, Path=ToggleSidebarCommand}">
                        <Image Name="Arrow" 
                               MaxHeight="30"
                               MaxWidth="30"
                               Source="{Binding ElementName=MyMainWindow, Path=ArrowIconPath}" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Button>

                    <Button Name="BtnSettings" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            Foreground="{StaticResource PrimaryButtonForeground}"
                            Background="{StaticResource PrimaryButtonBackground}"
                            Width="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            Height="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            ToolTip="{x:Static loc:Strings.HoverText_Settings}"
                            Command="{Binding Path=RequestSettingsCommand}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left">
                        <Image Name="SettingsIcon"
                               MaxHeight="30"
                               MaxWidth="30"
                               Source="{Binding ElementName=MyMainWindow, Path=SettingsIconPath}" 
                               RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform x:Name="AnimatedRotateTransform" Angle="0"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="AnimatedRotateTransform" 
                                                 Storyboard.TargetProperty="Angle" 
                                                 From="0"
                                                 By="10"
                                                 To="180"
                                                 Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Button>

                    <Button Name="BtnMenu" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Row="0" 
                            Grid.Column="4"  
                            Foreground="{StaticResource PrimaryButtonForeground}"
                            Background="{StaticResource PrimaryButtonBackground}"
                            Width="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            Height="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}"
                            Command="{Binding Path=RequestMenuCommand}"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" >
                        <Image Name="Burger" 
                               MaxHeight="30"
                               MaxWidth="30"
                               Source="{Binding ElementName=MyMainWindow, Path=BurgerIconPath}" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Button>

                    <Button Name="BtnLaunch" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Row="0" 
                            Grid.Column="2"  
                            Foreground="{StaticResource PrimaryButtonForeground}"
                            Background="{StaticResource PrimaryButtonBackground}"
                            Width="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            Height="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            ToolTip="{x:Static loc:Strings.HoverText_Launch}"
                            Command="{Binding Path=RequestLaunchProgramCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Image Name="LaunchIcon" 
                               MaxHeight="30"
                               MaxWidth="30"
                                Source="{Binding ElementName=MyMainWindow, Path=LaunchIconPath}" 
                                RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Button>

                    <Button Name="BtnMessage" 
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            Grid.Row="0" 
                            Grid.Column="3"  
                            Foreground="{StaticResource PrimaryButtonForeground}"
                            Background="{StaticResource PrimaryButtonBackground}"
                            Width="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            Height="{Binding ElementName=MyMainWindow, Path=SidebarButtonLength}" 
                            ToolTip="{x:Static loc:Strings.HoverText_Messages}"
                            Command="{Binding Path=RequestMessagesCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                        <Image Name="MsgIcon" 
                               MaxHeight="30"
                               MaxWidth="30"
                               Source="{Binding ElementName=MyMainWindow, Path=MessageIconPath}" 
                               RenderTransformOrigin="0.5,0.5">
                        </Image>
                    </Button>
                
                </Grid>

                <!-- This binds the ContentControlSidebar Content to the MainWindowViewModel._Sidebar Property -->
                <Grid Background="{StaticResource PrimaryBackground}" Grid.Row="1">

                    <mvvm:UserControlHost
                            BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryBorder}"
                            Margin="0"
                            Name="OuterDrawerHost"
                            Background="{StaticResource PrimaryBackground}"
                            CurrentUserControl="{
                            Binding Path=(local:DashboardViewModel.OuterDrawerContent), 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource DrawerContentConverter}}"/>
                </Grid>

            </Grid>

            <Grid Name="InnerDrawer" 
                  Panel.ZIndex="1"
                  Background="{StaticResource PrimaryBackground}"
                  Width="0"
                  HorizontalAlignment="Right">

                <!-- Inner Drawer -->
                <mvvm:UserControlHost
                BorderThickness="1"
                BorderBrush="{StaticResource PrimaryBorder}"
                Margin="0"
                Panel.ZIndex="0"
                Background="{StaticResource PrimaryBackground}"
                Name="InnerDrawerHost"
                CurrentUserControl="{
                Binding Path=(local:DashboardViewModel.InnerDrawerContent), 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource DrawerContentConverter}}"/>
            </Grid>

            <!-- Main Dashboard Content -->
            <mvvm:UserControlHost
                Panel.ZIndex="0"
                Name="DashboardHost"
                CurrentUserControl="{
                Binding Path=(local:DashboardViewModel.DashboardContent), 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource DashboardContentConverter}}">

            </mvvm:UserControlHost>

            <ContentControl DataContext="{Binding (local:DashboardViewModel )}" 
                            Name="Spinner"
                            Panel.ZIndex="1"
                            Visibility="{
                                Binding Path=(local:DashboardViewModel.IsBusy), 
                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                UpdateSourceTrigger=PropertyChanged}">
                <usercontrols:SimpleSpinner/>
            </ContentControl>

        </Grid>

        <Grid Name="Popup"
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <mvvm:UserControlHost
                Grid.Row="1"
                Grid.Column="1"
                Margin="4, 4, 4, 4"
                Panel.ZIndex="0"
                Name="PopupHost"
                CurrentUserControl="{
                Binding Path=(local:DashboardViewModel.PopupContent), 
                UpdateSourceTrigger=PropertyChanged, 
                Converter={StaticResource PopupContentConverter}}"/>
        </Grid>

    </Grid>
</Window>